\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Resumen}{\es@scroman  {i}}{section.0.1}\protected@file@percent }
\newlabel{resumen}{{0.1}{\es@scroman  {i}}{Resumen}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{\es@scroman  {i}}{section.0.2}\protected@file@percent }
\newlabel{abstract}{{0.2}{\es@scroman  {i}}{Abstract}{section.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{Mecanismos de coordinación empleados}{\es@scroman  {viii}}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Organización del trabajo en grupo}{\es@scroman  {viii}}{section.0.3}\protected@file@percent }
\newlabel{organizaciuxf3n-del-trabajo-en-grupo}{{0.3}{\es@scroman  {viii}}{Organización del trabajo en grupo}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Partes que aborda el TFE, distribución y estructura de la memoria}{\es@scroman  {viii}}{subsection.0.3.1}\protected@file@percent }
\newlabel{partes-que-aborda-el-tfe-distribuciuxf3n-y-estructura-de-la-memoria}{{0.3.1}{\es@scroman  {viii}}{Partes que aborda el TFE, distribución y estructura de la memoria}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Mecanismos de coordinación empleados}{\es@scroman  {viii}}{subsection.0.3.2}\protected@file@percent }
\newlabel{mecanismos-de-coordinaciuxf3n-empleados}{{0.3.2}{\es@scroman  {viii}}{Mecanismos de coordinación empleados}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. Introducción}{1}{section.1.1}\protected@file@percent }
\newlabel{introducciuxf3n}{{1.1}{1}{1. Introducción}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1.1. Motivación}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{motivaciuxf3n}{{1.1.1}{2}{1.1. Motivación}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}1.2. Planteamiento del problema}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{1.1.2}{3}{1.2. Planteamiento del problema}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}1.3. Estructura del trabajo}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{estructura-del-trabajo}{{1.1.3}{4}{1.3. Estructura del trabajo}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}2. Estado del arte}{5}{section.2.1}\protected@file@percent }
\newlabel{estado-del-arte}{{2.1}{5}{2. Estado del arte}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}2.1. Fundamentos blockchain y contratos inteligentes}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{fundamentos-blockchain-y-contratos-inteligentes}{{2.1.1}{5}{2.1. Fundamentos blockchain y contratos inteligentes}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.1. ~Tipos de redes blockchain}{6}{subsubsection*.5}\protected@file@percent }
\newlabel{tipos-de-redes-blockchain}{{2.1.1}{6}{2.1.1. ~Tipos de redes blockchain}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.2. ~Consenso entre nodos}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{consenso-entre-nodos}{{2.1.1}{6}{2.1.2. ~Consenso entre nodos}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.3. ~Fundamentos de contratos inteligentes}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{fundamentos-de-contratos-inteligentes}{{2.1.1}{8}{2.1.3. ~Fundamentos de contratos inteligentes}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.4. Ethereum Virtual Machine}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{ethereum-virtual-machine}{{2.1.1}{8}{2.1.4. Ethereum Virtual Machine}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.5. Propiedades de los contratos inteligentes}{9}{subsubsection*.9}\protected@file@percent }
\newlabel{propiedades-de-los-contratos-inteligentes}{{2.1.1}{9}{2.1.5. Propiedades de los contratos inteligentes}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.6. Limitaciones y riesgos}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{limitaciones-y-riesgos}{{2.1.1}{9}{2.1.6. Limitaciones y riesgos}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1.7. Aplicaciones descentralizadas (DApps)}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{aplicaciones-descentralizadas-dapps}{{2.1.1}{10}{2.1.7. Aplicaciones descentralizadas (DApps)}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2.3. Interoperabilidad blockchain: bridges y protocolos cross-chain}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{interoperabilidad-blockchain-bridges-y-protocolos-cross-chain}{{2.1.2}{10}{2.3. Interoperabilidad blockchain: bridges y protocolos cross-chain}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.1. ~El problema de las blockchains aisladas}{10}{subsubsection*.12}\protected@file@percent }
\newlabel{el-problema-de-las-blockchains-aisladas}{{2.1.2}{10}{2.3.1. ~El problema de las blockchains aisladas}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.2. Tipos de bridges y arquitecturas}{11}{subsubsection*.13}\protected@file@percent }
\newlabel{tipos-de-bridges-y-arquitecturas}{{2.1.2}{11}{2.3.2. Tipos de bridges y arquitecturas}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3.3. Componentes técnicos de un bridge}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{componentes-tuxe9cnicos-de-un-bridge}{{2.1.2}{13}{2.3.3. Componentes técnicos de un bridge}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}2.4. Vulnerabilidades de seguridad en contratos inteligentes de Ethereum}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{vulnerabilidades-de-seguridad-en-contratos-inteligentes-de-ethereum}{{2.1.3}{14}{2.4. Vulnerabilidades de seguridad en contratos inteligentes de Ethereum}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.1. Vulnerabilidades técnicas de ejecución}{15}{subsubsection*.15}\protected@file@percent }
\newlabel{vulnerabilidades-tuxe9cnicas-de-ejecuciuxf3n}{{2.1.3}{15}{2.4.1. Vulnerabilidades técnicas de ejecución}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.2. Vulnerabilidades de control y privilegios}{15}{subsubsection*.16}\protected@file@percent }
\newlabel{vulnerabilidades-de-control-y-privilegios}{{2.1.3}{15}{2.4.2. Vulnerabilidades de control y privilegios}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.3. Vulnerabilidades económicas y dependencia del entorno}{16}{subsubsection*.17}\protected@file@percent }
\newlabel{vulnerabilidades-econuxf3micas-y-dependencia-del-entorno}{{2.1.3}{16}{2.4.3. Vulnerabilidades económicas y dependencia del entorno}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.4. Errores lógicos de negocio}{16}{subsubsection*.18}\protected@file@percent }
\newlabel{errores-luxf3gicos-de-negocio}{{2.1.3}{16}{2.4.4. Errores lógicos de negocio}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4.5. Conclusión}{16}{subsubsection*.19}\protected@file@percent }
\newlabel{conclusiuxf3n}{{2.1.3}{16}{2.4.5. Conclusión}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}2.5. Ataques Reales}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{ataques-reales}{{2.1.4}{17}{2.5. Ataques Reales}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.1. Vulnerabilidad técnica de ejecución: The DAO (2016)}{17}{subsubsection*.20}\protected@file@percent }
\newlabel{vulnerabilidad-tuxe9cnica-de-ejecuciuxf3n-the-dao-2016}{{2.1.4}{17}{2.5.1. Vulnerabilidad técnica de ejecución: The DAO (2016)}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.2. Vulnerabilidad de control y privilegios: Poly Network (2021)}{18}{subsubsection*.21}\protected@file@percent }
\newlabel{vulnerabilidad-de-control-y-privilegios-poly-network-2021}{{2.1.4}{18}{2.5.2. Vulnerabilidad de control y privilegios: Poly Network (2021)}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.3. Vulnerabilidad económica y dependencia del entorno: bZx (2020)}{19}{subsubsection*.22}\protected@file@percent }
\newlabel{vulnerabilidad-econuxf3mica-y-dependencia-del-entorno-bzx-2020}{{2.1.4}{19}{2.5.3. Vulnerabilidad económica y dependencia del entorno: bZx (2020)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5.4. Error lógico de negocio: Euler Finance (2023)}{19}{subsubsection*.23}\protected@file@percent }
\newlabel{error-luxf3gico-de-negocio-euler-finance-2023}{{2.1.4}{19}{2.5.4. Error lógico de negocio: Euler Finance (2023)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}2.6. Herramientas de Análisis}{20}{subsection.2.1.5}\protected@file@percent }
\newlabel{herramientas-de-anuxe1lisis}{{2.1.5}{20}{2.6. Herramientas de Análisis}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.1. Slither}{20}{subsubsection*.24}\protected@file@percent }
\newlabel{slither}{{2.1.5}{20}{2.6.1. Slither}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1.1. Descripción y características principales}{20}{paragraph*.25}\protected@file@percent }
\newlabel{descripciuxf3n-y-caracteruxedsticas-principales}{{2.1.5}{20}{2.6.1.1. Descripción y características principales}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1.2. Capacidades y Características Principales}{21}{paragraph*.26}\protected@file@percent }
\newlabel{capacidades-y-caracteruxedsticas-principales}{{2.1.5}{21}{2.6.1.2. Capacidades y Características Principales}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1.3. Impacto en la Seguridad de Contratos Inteligentes}{22}{paragraph*.27}\protected@file@percent }
\newlabel{impacto-en-la-seguridad-de-contratos-inteligentes}{{2.1.5}{22}{2.6.1.3. Impacto en la Seguridad de Contratos Inteligentes}{paragraph*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1.4. Limitaciones de Slither}{22}{paragraph*.28}\protected@file@percent }
\newlabel{limitaciones-de-slither}{{2.1.5}{22}{2.6.1.4. Limitaciones de Slither}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.1.5. Empresas y organizaciones que lo utilizan}{22}{paragraph*.29}\protected@file@percent }
\newlabel{empresas-y-organizaciones-que-lo-utilizan}{{2.1.5}{22}{2.6.1.5. Empresas y organizaciones que lo utilizan}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.2. Mythril --- Ejecución Simbólica (ConsenSys)}{23}{subsubsection*.30}\protected@file@percent }
\newlabel{mythril-ejecuciuxf3n-simbuxf3lica-consensys}{{2.1.5}{23}{2.6.2. Mythril --- Ejecución Simbólica (ConsenSys)}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2.1. Descripción y características principales}{23}{paragraph*.31}\protected@file@percent }
\newlabel{descripciuxf3n-y-caracteruxedsticas-principales-1}{{2.1.5}{23}{2.6.2.1. Descripción y características principales}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2.2. Arquitectura y Funcionamiento}{23}{paragraph*.32}\protected@file@percent }
\newlabel{arquitectura-y-funcionamiento}{{2.1.5}{23}{2.6.2.2. Arquitectura y Funcionamiento}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2.3. Capacidades y Características Principales}{23}{paragraph*.33}\protected@file@percent }
\newlabel{capacidades-y-caracteruxedsticas-principales-1}{{2.1.5}{23}{2.6.2.3. Capacidades y Características Principales}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2.4. Limitaciones Técnicas}{24}{paragraph*.34}\protected@file@percent }
\newlabel{limitaciones-tuxe9cnicas}{{2.1.5}{24}{2.6.2.4. Limitaciones Técnicas}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.2.5. Ecosistema y Adopción}{24}{paragraph*.35}\protected@file@percent }
\newlabel{ecosistema-y-adopciuxf3n}{{2.1.5}{24}{2.6.2.5. Ecosistema y Adopción}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.3. Echidna --- Fuzzing Basado en Propiedades (Trail of Bits)}{25}{subsubsection*.36}\protected@file@percent }
\newlabel{echidna-fuzzing-basado-en-propiedades-trail-of-bits}{{2.1.5}{25}{2.6.3. Echidna --- Fuzzing Basado en Propiedades (Trail of Bits)}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.3.1. Descripción y características principales}{25}{paragraph*.37}\protected@file@percent }
\newlabel{descripciuxf3n-y-caracteruxedsticas-principales-2}{{2.1.5}{25}{2.6.3.1. Descripción y características principales}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.3.2. Arquitectura y Funcionamiento}{25}{paragraph*.38}\protected@file@percent }
\newlabel{arquitectura-y-funcionamiento-1}{{2.1.5}{25}{2.6.3.2. Arquitectura y Funcionamiento}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.3.3. Capacidades y Características Principales}{26}{paragraph*.39}\protected@file@percent }
\newlabel{capacidades-y-caracteruxedsticas-principales-2}{{2.1.5}{26}{2.6.3.3. Capacidades y Características Principales}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6.3.4. Limitaciones Técnicas}{26}{paragraph*.40}\protected@file@percent }
\newlabel{limitaciones-tuxe9cnicas-1}{{2.1.5}{26}{2.6.3.4. Limitaciones Técnicas}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6.3.5. Ecosistema y Adopción}{26}{subsubsection*.41}\protected@file@percent }
\newlabel{ecosistema-y-adopciuxf3n-1}{{2.1.5}{26}{2.6.3.5. Ecosistema y Adopción}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}2.7. Síntesis y limitaciones del estado del arte}{27}{subsection.2.1.6}\protected@file@percent }
\newlabel{suxedntesis-y-limitaciones-del-estado-del-arte}{{2.1.6}{27}{2.7. Síntesis y limitaciones del estado del arte}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos concretos y metodología de trabajo}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}3. Objetivos concretos y metodología de trabajo}{28}{section.3.1}\protected@file@percent }
\newlabel{objetivos-concretos-y-metodologuxeda-de-trabajo}{{3.1}{28}{3. Objetivos concretos y metodología de trabajo}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3.1. Objetivo general}{28}{subsection.3.1.1}\protected@file@percent }
\newlabel{objetivo-general}{{3.1.1}{28}{3.1. Objetivo general}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}3.2. Objetivos específicos}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{3.1.2}{28}{3.2. Objetivos específicos}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}3.3. Metodología del trabajo}{29}{subsection.3.1.3}\protected@file@percent }
\newlabel{metodologuxeda-del-trabajo}{{3.1.3}{29}{3.3. Metodología del trabajo}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo específico de la contribución}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}4. Desarrollo de la solución propuesta}{30}{section.4.1}\protected@file@percent }
\newlabel{desarrollo-de-la-soluciuxf3n-propuesta}{{4.1}{30}{4. Desarrollo de la solución propuesta}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}4.1.Requisitos}{31}{section.4.2}\protected@file@percent }
\newlabel{requisitos}{{4.2}{31}{4.1.Requisitos}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}4.1. Identificación de requisitos}{31}{subsection.4.2.1}\protected@file@percent }
\newlabel{identificaciuxf3n-de-requisitos}{{4.2.1}{31}{4.1. Identificación de requisitos}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.1. Requisitos funcionales}{31}{subsubsection*.42}\protected@file@percent }
\newlabel{requisitos-funcionales}{{4.2.1}{31}{4.1.1. Requisitos funcionales}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2. Requisitos no funcionales}{32}{subsubsection*.43}\protected@file@percent }
\newlabel{requisitos-no-funcionales}{{4.2.1}{32}{4.1.2. Requisitos no funcionales}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.3. Requisitos de seguridad}{32}{subsubsection*.44}\protected@file@percent }
\newlabel{requisitos-de-seguridad}{{4.2.1}{32}{4.1.3. Requisitos de seguridad}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}4.2.Arquitectura}{33}{section.4.3}\protected@file@percent }
\newlabel{arquitectura}{{4.3}{33}{4.2.Arquitectura}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}4.2. Arquitectura general de EVMAudit}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{arquitectura-general-de-evmaudit}{{4.3.1}{33}{4.2. Arquitectura general de EVMAudit}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1. Pipeline de análisis}{33}{subsubsection*.45}\protected@file@percent }
\newlabel{pipeline-de-anuxe1lisis}{{4.3.1}{33}{4.2.1. Pipeline de análisis}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2. Estructura modular}{34}{subsubsection*.46}\protected@file@percent }
\newlabel{estructura-modular}{{4.3.1}{34}{4.2.2. Estructura modular}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3. Separación entre lógica de análisis e interfaces}{34}{subsubsection*.47}\protected@file@percent }
\newlabel{separaciuxf3n-entre-luxf3gica-de-anuxe1lisis-e-interfaces}{{4.3.1}{34}{4.2.3. Separación entre lógica de análisis e interfaces}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}4.3.Runner}{35}{section.4.4}\protected@file@percent }
\newlabel{runner}{{4.4}{35}{4.3.Runner}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}4.3. Módulo Runner}{35}{subsection.4.4.1}\protected@file@percent }
\newlabel{muxf3dulo-runner}{{4.4.1}{35}{4.3. Módulo Runner}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1. Responsabilidades del módulo}{35}{subsubsection*.48}\protected@file@percent }
\newlabel{responsabilidades-del-muxf3dulo}{{4.4.1}{35}{4.3.1. Responsabilidades del módulo}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2. Detección automática del nombre del contrato}{36}{subsubsection*.49}\protected@file@percent }
\newlabel{detecciuxf3n-automuxe1tica-del-nombre-del-contrato}{{4.4.1}{36}{4.3.2. Detección automática del nombre del contrato}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.3. Configuración automática del compilador}{36}{subsubsection*.50}\protected@file@percent }
\newlabel{configuraciuxf3n-automuxe1tica-del-compilador}{{4.4.1}{36}{4.3.3. Configuración automática del compilador}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.4. Ejecución de Slither}{36}{subsubsection*.51}\protected@file@percent }
\newlabel{ejecuciuxf3n-de-slither}{{4.4.1}{36}{4.3.4. Ejecución de Slither}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.5. Ejecución de Mythril}{37}{subsubsection*.52}\protected@file@percent }
\newlabel{ejecuciuxf3n-de-mythril}{{4.4.1}{37}{4.3.5. Ejecución de Mythril}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.6. Ejecución de Echidna}{37}{subsubsection*.53}\protected@file@percent }
\newlabel{ejecuciuxf3n-de-echidna}{{4.4.1}{37}{4.3.6. Ejecución de Echidna}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.7. Persistencia de resultados intermedios}{38}{subsubsection*.54}\protected@file@percent }
\newlabel{persistencia-de-resultados-intermedios}{{4.4.1}{38}{4.3.7. Persistencia de resultados intermedios}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}4.4.Normalizer}{39}{section.4.5}\protected@file@percent }
\newlabel{normalizer}{{4.5}{39}{4.4.Normalizer}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}4.4. Módulo de normalización}{39}{subsection.4.5.1}\protected@file@percent }
\newlabel{muxf3dulo-de-normalizaciuxf3n}{{4.5.1}{39}{4.4. Módulo de normalización}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.1. Objetivos del proceso de normalización}{39}{subsubsection*.55}\protected@file@percent }
\newlabel{objetivos-del-proceso-de-normalizaciuxf3n}{{4.5.1}{39}{4.4.1. Objetivos del proceso de normalización}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.2. Estructura común de los hallazgos}{39}{subsubsection*.56}\protected@file@percent }
\newlabel{estructura-comuxfan-de-los-hallazgos}{{4.5.1}{39}{4.4.2. Estructura común de los hallazgos}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.3. Normalización de resultados de Slither}{40}{subsubsection*.57}\protected@file@percent }
\newlabel{normalizaciuxf3n-de-resultados-de-slither}{{4.5.1}{40}{4.4.3. Normalización de resultados de Slither}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.4. Normalización de resultados de Mythril}{40}{subsubsection*.58}\protected@file@percent }
\newlabel{normalizaciuxf3n-de-resultados-de-mythril}{{4.5.1}{40}{4.4.4. Normalización de resultados de Mythril}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.5. Clasificación de vulnerabilidades}{41}{subsubsection*.59}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-vulnerabilidades}{{4.5.1}{41}{4.4.5. Clasificación de vulnerabilidades}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4.6. Preservación de evidencias}{41}{subsubsection*.60}\protected@file@percent }
\newlabel{preservaciuxf3n-de-evidencias}{{4.5.1}{41}{4.4.6. Preservación de evidencias}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}4.5.Correlator}{42}{section.4.6}\protected@file@percent }
\newlabel{correlator}{{4.6}{42}{4.5.Correlator}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}4.5. Módulo de correlación}{42}{subsection.4.6.1}\protected@file@percent }
\newlabel{muxf3dulo-de-correlaciuxf3n}{{4.6.1}{42}{4.5. Módulo de correlación}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.1. Objetivos del proceso de correlación}{42}{subsubsection*.61}\protected@file@percent }
\newlabel{objetivos-del-proceso-de-correlaciuxf3n}{{4.6.1}{42}{4.5.1. Objetivos del proceso de correlación}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.2. Estrategia de correlación}{43}{subsubsection*.62}\protected@file@percent }
\newlabel{estrategia-de-correlaciuxf3n}{{4.6.1}{43}{4.5.2. Estrategia de correlación}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.3. Hallazgos confirmados y hallazgos detectados}{43}{subsubsection*.63}\protected@file@percent }
\newlabel{hallazgos-confirmados-y-hallazgos-detectados}{{4.6.1}{43}{4.5.3. Hallazgos confirmados y hallazgos detectados}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Hallazgos confirmados}{44}{paragraph*.64}\protected@file@percent }
\newlabel{hallazgos-confirmados}{{4.6.1}{44}{Hallazgos confirmados}{paragraph*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Hallazgos detectados}{44}{paragraph*.65}\protected@file@percent }
\newlabel{hallazgos-detectados}{{4.6.1}{44}{Hallazgos detectados}{paragraph*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.4. Nivel de confianza}{44}{subsubsection*.66}\protected@file@percent }
\newlabel{nivel-de-confianza}{{4.6.1}{44}{4.5.4. Nivel de confianza}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.5. Gestión de severidades}{44}{subsubsection*.67}\protected@file@percent }
\newlabel{gestiuxf3n-de-severidades}{{4.6.1}{44}{4.5.5. Gestión de severidades}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.6. Preservación de evidencias}{45}{subsubsection*.68}\protected@file@percent }
\newlabel{preservaciuxf3n-de-evidencias}{{4.6.1}{45}{4.5.6. Preservación de evidencias}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5.7. Beneficios del proceso de correlación}{45}{subsubsection*.69}\protected@file@percent }
\newlabel{beneficios-del-proceso-de-correlaciuxf3n}{{4.6.1}{45}{4.5.7. Beneficios del proceso de correlación}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}4.6.SWC Catalog}{46}{section.4.7}\protected@file@percent }
\newlabel{swc-catalog}{{4.7}{46}{4.6.SWC Catalog}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}4.6. Catálogo de vulnerabilidades SWC}{46}{subsection.4.7.1}\protected@file@percent }
\newlabel{catuxe1logo-de-vulnerabilidades-swc}{{4.7.1}{46}{4.6. Catálogo de vulnerabilidades SWC}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6.1. Objetivos del catálogo}{46}{subsubsection*.70}\protected@file@percent }
\newlabel{objetivos-del-catuxe1logo}{{4.7.1}{46}{4.6.1. Objetivos del catálogo}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6.2. Estructura del catálogo}{46}{subsubsection*.71}\protected@file@percent }
\newlabel{estructura-del-catuxe1logo}{{4.7.1}{46}{4.6.2. Estructura del catálogo}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6.3. Asociación entre detectores y SWC}{47}{subsubsection*.72}\protected@file@percent }
\newlabel{asociaciuxf3n-entre-detectores-y-swc}{{4.7.1}{47}{4.6.3. Asociación entre detectores y SWC}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6.4. Reutilización del catálogo}{47}{subsubsection*.73}\protected@file@percent }
\newlabel{reutilizaciuxf3n-del-catuxe1logo}{{4.7.1}{47}{4.6.4. Reutilización del catálogo}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6.5. Extensibilidad del catálogo}{48}{subsubsection*.74}\protected@file@percent }
\newlabel{extensibilidad-del-catuxe1logo}{{4.7.1}{48}{4.6.5. Extensibilidad del catálogo}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}4.7.Echidna adaptar}{48}{section.4.8}\protected@file@percent }
\newlabel{echidna-adaptar}{{4.8}{48}{4.7.Echidna adaptar}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}4.7. Adaptador para Echidna y generación automática de propiedades}{48}{subsection.4.8.1}\protected@file@percent }
\newlabel{adaptador-para-echidna-y-generaciuxf3n-automuxe1tica-de-propiedades}{{4.8.1}{48}{4.7. Adaptador para Echidna y generación automática de propiedades}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7.1. Objetivos del adaptador}{48}{subsubsection*.75}\protected@file@percent }
\newlabel{objetivos-del-adaptador}{{4.8.1}{48}{4.7.1. Objetivos del adaptador}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7.2. Generación de wrappers}{49}{subsubsection*.76}\protected@file@percent }
\newlabel{generaciuxf3n-de-wrappers}{{4.8.1}{49}{4.7.2. Generación de wrappers}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7.3. Plantillas de propiedades}{50}{subsubsection*.77}\protected@file@percent }
\newlabel{plantillas-de-propiedades}{{4.8.1}{50}{4.7.3. Plantillas de propiedades}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7.4. Vulnerabilidades testables y no testables}{50}{subsubsection*.78}\protected@file@percent }
\newlabel{vulnerabilidades-testables-y-no-testables}{{4.8.1}{50}{4.7.4. Vulnerabilidades testables y no testables}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerabilidades testables}{50}{paragraph*.79}\protected@file@percent }
\newlabel{vulnerabilidades-testables}{{4.8.1}{50}{Vulnerabilidades testables}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Vulnerabilidades no testables}{50}{paragraph*.80}\protected@file@percent }
\newlabel{vulnerabilidades-no-testables}{{4.8.1}{50}{Vulnerabilidades no testables}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7.5. Integración con Echidna}{51}{subsubsection*.81}\protected@file@percent }
\newlabel{integraciuxf3n-con-echidna}{{4.8.1}{51}{4.7.5. Integración con Echidna}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7.6. Beneficios de la generación automática}{51}{subsubsection*.82}\protected@file@percent }
\newlabel{beneficios-de-la-generaciuxf3n-automuxe1tica}{{4.8.1}{51}{4.7.6. Beneficios de la generación automática}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}4.8.Gestion de errores}{52}{section.4.9}\protected@file@percent }
\newlabel{gestion-de-errores}{{4.9}{52}{4.8.Gestion de errores}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}4.8. Gestión de errores y robustez de la solución}{52}{subsection.4.9.1}\protected@file@percent }
\newlabel{gestiuxf3n-de-errores-y-robustez-de-la-soluciuxf3n}{{4.9.1}{52}{4.8. Gestión de errores y robustez de la solución}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8.1. Necesidad de una gestión centralizada}{52}{subsubsection*.83}\protected@file@percent }
\newlabel{necesidad-de-una-gestiuxf3n-centralizada}{{4.9.1}{52}{4.8.1. Necesidad de una gestión centralizada}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8.2. Jerarquía de excepciones}{53}{subsubsection*.84}\protected@file@percent }
\newlabel{jerarquuxeda-de-excepciones}{{4.9.1}{53}{4.8.2. Jerarquía de excepciones}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8.3. Detección de dependencias externas}{53}{subsubsection*.85}\protected@file@percent }
\newlabel{detecciuxf3n-de-dependencias-externas}{{4.9.1}{53}{4.8.3. Detección de dependencias externas}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8.4. Gestión de timeouts}{53}{subsubsection*.86}\protected@file@percent }
\newlabel{gestiuxf3n-de-timeouts}{{4.9.1}{53}{4.8.4. Gestión de timeouts}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8.5. Preservación de resultados ante errores}{54}{subsubsection*.87}\protected@file@percent }
\newlabel{preservaciuxf3n-de-resultados-ante-errores}{{4.9.1}{54}{4.8.5. Preservación de resultados ante errores}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8.6. Robustez frente a comportamientos específicos de las herramientas}{54}{subsubsection*.88}\protected@file@percent }
\newlabel{robustez-frente-a-comportamientos-especuxedficos-de-las-herramientas}{{4.9.1}{54}{4.8.6. Robustez frente a comportamientos específicos de las herramientas}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.8.7. Beneficios de la estrategia adoptada}{54}{subsubsection*.89}\protected@file@percent }
\newlabel{beneficios-de-la-estrategia-adoptada}{{4.9.1}{54}{4.8.7. Beneficios de la estrategia adoptada}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}4.9.Integración y distribución}{55}{section.4.10}\protected@file@percent }
\newlabel{integraciuxf3n-y-distribuciuxf3n}{{4.10}{55}{4.9.Integración y distribución}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}4.9. Distribución e integración de la solución}{55}{subsection.4.10.1}\protected@file@percent }
\newlabel{distribuciuxf3n-e-integraciuxf3n-de-la-soluciuxf3n}{{4.10.1}{55}{4.9. Distribución e integración de la solución}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9.1. Distribución de la librería}{55}{subsubsection*.90}\protected@file@percent }
\newlabel{distribuciuxf3n-de-la-libreruxeda}{{4.10.1}{55}{4.9.1. Distribución de la librería}{subsubsection*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9.2. Aplicación web como caso de uso}{56}{subsubsection*.91}\protected@file@percent }
\newlabel{aplicaciuxf3n-web-como-caso-de-uso}{{4.10.1}{56}{4.9.2. Aplicación web como caso de uso}{subsubsection*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9.3. Flujo de funcionamiento de la aplicación}{56}{subsubsection*.92}\protected@file@percent }
\newlabel{flujo-de-funcionamiento-de-la-aplicaciuxf3n}{{4.10.1}{56}{4.9.3. Flujo de funcionamiento de la aplicación}{subsubsection*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9.4. Separación entre presentación y lógica de análisis}{57}{subsubsection*.93}\protected@file@percent }
\newlabel{separaciuxf3n-entre-presentaciuxf3n-y-luxf3gica-de-anuxe1lisis}{{4.10.1}{57}{4.9.4. Separación entre presentación y lógica de análisis}{subsubsection*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.9.5. Consideraciones sobre infraestructura}{58}{subsubsection*.94}\protected@file@percent }
\newlabel{consideraciones-sobre-infraestructura}{{4.10.1}{58}{4.9.5. Consideraciones sobre infraestructura}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}4.10. Flujo completo}{58}{section.4.11}\protected@file@percent }
\newlabel{flujo-completo}{{4.11}{58}{4.10. Flujo completo}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}4.10. Flujo completo del análisis}{58}{subsection.4.11.1}\protected@file@percent }
\newlabel{flujo-completo-del-anuxe1lisis}{{4.11.1}{58}{4.10. Flujo completo del análisis}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10.1. Recepción del contrato}{58}{subsubsection*.95}\protected@file@percent }
\newlabel{recepciuxf3n-del-contrato}{{4.11.1}{58}{4.10.1. Recepción del contrato}{subsubsection*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10.2. Obtención de resultados mediante Slither y Mythril}{59}{subsubsection*.96}\protected@file@percent }
\newlabel{obtenciuxf3n-de-resultados-mediante-slither-y-mythril}{{4.11.1}{59}{4.10.2. Obtención de resultados mediante Slither y Mythril}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10.3. Normalización de resultados}{59}{subsubsection*.97}\protected@file@percent }
\newlabel{normalizaciuxf3n-de-resultados}{{4.11.1}{59}{4.10.3. Normalización de resultados}{subsubsection*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10.4. Correlación de vulnerabilidades}{59}{subsubsection*.98}\protected@file@percent }
\newlabel{correlaciuxf3n-de-vulnerabilidades}{{4.11.1}{59}{4.10.4. Correlación de vulnerabilidades}{subsubsection*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10.5. Generación de propiedades y fuzzing}{59}{subsubsection*.99}\protected@file@percent }
\newlabel{generaciuxf3n-de-propiedades-y-fuzzing}{{4.11.1}{59}{4.10.5. Generación de propiedades y fuzzing}{subsubsection*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10.6. Generación del informe final}{60}{subsubsection*.100}\protected@file@percent }
\newlabel{generaciuxf3n-del-informe-final}{{4.11.1}{60}{4.10.6. Generación del informe final}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.10.7. Resumen del proceso}{60}{subsubsection*.101}\protected@file@percent }
\newlabel{resumen-del-proceso}{{4.11.1}{60}{4.10.7. Resumen del proceso}{subsubsection*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}4.11.Evaluación experimental}{61}{section.4.12}\protected@file@percent }
\newlabel{evaluaciuxf3n-experimental}{{4.12}{61}{4.11.Evaluación experimental}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}4.11. Flujo completo del análisis}{61}{subsection.4.12.1}\protected@file@percent }
\newlabel{flujo-completo-del-anuxe1lisis}{{4.12.1}{61}{4.11. Flujo completo del análisis}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.1. Recepción del contrato}{61}{subsubsection*.102}\protected@file@percent }
\newlabel{recepciuxf3n-del-contrato}{{4.12.1}{61}{4.11.1. Recepción del contrato}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.2. Obtención de resultados mediante Slither y Mythril}{61}{subsubsection*.103}\protected@file@percent }
\newlabel{obtenciuxf3n-de-resultados-mediante-slither-y-mythril}{{4.12.1}{61}{4.11.2. Obtención de resultados mediante Slither y Mythril}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.3. Normalización de resultados}{62}{subsubsection*.104}\protected@file@percent }
\newlabel{normalizaciuxf3n-de-resultados}{{4.12.1}{62}{4.11.3. Normalización de resultados}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.4. Correlación de vulnerabilidades}{62}{subsubsection*.105}\protected@file@percent }
\newlabel{correlaciuxf3n-de-vulnerabilidades}{{4.12.1}{62}{4.11.4. Correlación de vulnerabilidades}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.5. Generación de propiedades y fuzzing}{62}{subsubsection*.106}\protected@file@percent }
\newlabel{generaciuxf3n-de-propiedades-y-fuzzing}{{4.12.1}{62}{4.11.5. Generación de propiedades y fuzzing}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.6. Generación del informe final}{63}{subsubsection*.107}\protected@file@percent }
\newlabel{generaciuxf3n-del-informe-final}{{4.12.1}{63}{4.11.6. Generación del informe final}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.7. Resumen del proceso}{63}{subsubsection*.108}\protected@file@percent }
\newlabel{resumen-del-proceso}{{4.12.1}{63}{4.11.7. Resumen del proceso}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.X. Evaluación del contrato con una vulnerabilidad conocida: {[}NOMBRE DEL CONTRATO{]}}{64}{subsubsection*.109}\protected@file@percent }
\newlabel{x.-evaluaciuxf3n-del-contrato-con-una-vulnerabilidad-conocida-nombre-del-contrato}{{4.12.1}{64}{4.11.X. Evaluación del contrato con una vulnerabilidad conocida: {[}NOMBRE DEL CONTRATO{]}}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción del contrato}{64}{paragraph*.110}\protected@file@percent }
\newlabel{descripciuxf3n-del-contrato}{{4.12.1}{64}{Descripción del contrato}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados obtenidos por las herramientas}{64}{paragraph*.111}\protected@file@percent }
\newlabel{resultados-obtenidos-por-las-herramientas}{{4.12.1}{64}{Resultados obtenidos por las herramientas}{paragraph*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados tras la correlación}{65}{paragraph*.112}\protected@file@percent }
\newlabel{resultados-tras-la-correlaciuxf3n}{{4.12.1}{65}{Resultados tras la correlación}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados del fuzzing mediante Echidna}{65}{paragraph*.113}\protected@file@percent }
\newlabel{resultados-del-fuzzing-mediante-echidna}{{4.12.1}{65}{Resultados del fuzzing mediante Echidna}{paragraph*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Discusión}{65}{paragraph*.114}\protected@file@percent }
\newlabel{discusiuxf3n}{{4.12.1}{65}{Discusión}{paragraph*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.X. Evaluación del contrato con varias vulnerabilidades: {[}NOMBRE DEL CONTRATO{]}}{66}{subsubsection*.115}\protected@file@percent }
\newlabel{x.-evaluaciuxf3n-del-contrato-con-varias-vulnerabilidades-nombre-del-contrato}{{4.12.1}{66}{4.11.X. Evaluación del contrato con varias vulnerabilidades: {[}NOMBRE DEL CONTRATO{]}}{subsubsection*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción del contrato}{66}{paragraph*.116}\protected@file@percent }
\newlabel{descripciuxf3n-del-contrato-1}{{4.12.1}{66}{Descripción del contrato}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparativa entre herramientas}{66}{paragraph*.117}\protected@file@percent }
\newlabel{comparativa-entre-herramientas}{{4.12.1}{66}{Comparativa entre herramientas}{paragraph*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Efecto del mecanismo de correlación}{66}{paragraph*.118}\protected@file@percent }
\newlabel{efecto-del-mecanismo-de-correlaciuxf3n}{{4.12.1}{66}{Efecto del mecanismo de correlación}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados del fuzzing}{66}{paragraph*.119}\protected@file@percent }
\newlabel{resultados-del-fuzzing}{{4.12.1}{66}{Resultados del fuzzing}{paragraph*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Discusión}{67}{paragraph*.120}\protected@file@percent }
\newlabel{discusiuxf3n-1}{{4.12.1}{67}{Discusión}{paragraph*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.11.X. Evaluación del contrato real {[}NOMBRE DEL CONTRATO{]}}{67}{subsubsection*.121}\protected@file@percent }
\newlabel{x.-evaluaciuxf3n-del-contrato-real-nombre-del-contrato}{{4.12.1}{67}{4.11.X. Evaluación del contrato real {[}NOMBRE DEL CONTRATO{]}}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Descripción del contrato}{67}{paragraph*.122}\protected@file@percent }
\newlabel{descripciuxf3n-del-contrato-2}{{4.12.1}{67}{Descripción del contrato}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados obtenidos}{67}{paragraph*.123}\protected@file@percent }
\newlabel{resultados-obtenidos}{{4.12.1}{67}{Resultados obtenidos}{paragraph*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Observaciones sobre la correlación}{67}{paragraph*.124}\protected@file@percent }
\newlabel{observaciones-sobre-la-correlaciuxf3n}{{4.12.1}{67}{Observaciones sobre la correlación}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Resultados del fuzzing}{68}{paragraph*.125}\protected@file@percent }
\newlabel{resultados-del-fuzzing-1}{{4.12.1}{68}{Resultados del fuzzing}{paragraph*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Discusión}{68}{paragraph*.126}\protected@file@percent }
\newlabel{discusiuxf3n-2}{{4.12.1}{68}{Discusión}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}5. Conclusiones y trabajo futuro}{69}{section.5.1}\protected@file@percent }
\newlabel{conclusiones-y-trabajo-futuro}{{5.1}{69}{5. Conclusiones y trabajo futuro}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}5.1 Conclusiones}{69}{subsection.5.1.1}\protected@file@percent }
\newlabel{conclusiones}{{5.1.1}{69}{5.1 Conclusiones}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}5.2 Limitaciones de la solución}{69}{subsection.5.1.2}\protected@file@percent }
\newlabel{limitaciones-de-la-soluciuxf3n}{{5.1.2}{69}{5.2 Limitaciones de la solución}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}5.3 Líneas de trabajo futuro}{69}{subsection.5.1.3}\protected@file@percent }
\newlabel{luxedneas-de-trabajo-futuro}{{5.1.3}{69}{5.3 Líneas de trabajo futuro}{subsection.5.1.3}{}}
\bibstyle{apacite}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{Referencias}{70}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplos de vulnerabilidades}{71}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}ANEXO A.~Ejemplos de vulnerabilidades en contratos inteligentes}{71}{section.Alph1.1}\protected@file@percent }
\newlabel{anexo-a.-ejemplos-de-vulnerabilidades-en-contratos-inteligentes}{{A.1}{71}{ANEXO A.~Ejemplos de vulnerabilidades en contratos inteligentes}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}ANEXO A.1. Vulnerabilidades técnicas de ejecución}{71}{subsection.Alph1.1.1}\protected@file@percent }
\newlabel{anexo-a.1.-vulnerabilidades-tuxe9cnicas-de-ejecuciuxf3n}{{A.1.1}{71}{ANEXO A.1. Vulnerabilidades técnicas de ejecución}{subsection.Alph1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.1.1. Reentrancy}{71}{subsubsection*.127}\protected@file@percent }
\newlabel{anexo-a.1.1.-reentrancy}{{A.1.1}{71}{ANEXO A.1.1. Reentrancy}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.1.2. Integer Overflow / Underflow}{72}{subsubsection*.128}\protected@file@percent }
\newlabel{anexo-a.1.2.-integer-overflow-underflow}{{A.1.1}{72}{ANEXO A.1.2. Integer Overflow / Underflow}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.1.3. Uso inseguro de delegatecall}{72}{subsubsection*.129}\protected@file@percent }
\newlabel{anexo-a.1.3.-uso-inseguro-de-delegatecall}{{A.1.1}{72}{ANEXO A.1.3. Uso inseguro de delegatecall}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.1.4. Denegación de servicio (DoS)}{73}{subsubsection*.130}\protected@file@percent }
\newlabel{anexo-a.1.4.-denegaciuxf3n-de-servicio-dos}{{A.1.1}{73}{ANEXO A.1.4. Denegación de servicio (DoS)}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}ANEXO A.2. Vulnerabilidades técnicas de control y privilegios}{73}{subsection.Alph1.1.2}\protected@file@percent }
\newlabel{anexo-a.2.-vulnerabilidades-tuxe9cnicas-de-control-y-privilegios}{{A.1.2}{73}{ANEXO A.2. Vulnerabilidades técnicas de control y privilegios}{subsection.Alph1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.2.1. Falta de control de acceso}{73}{subsubsection*.131}\protected@file@percent }
\newlabel{anexo-a.2.1.-falta-de-control-de-acceso}{{A.1.2}{73}{ANEXO A.2.1. Falta de control de acceso}{subsubsection*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.2.2. Uso de tx.origin}{74}{subsubsection*.132}\protected@file@percent }
\newlabel{anexo-a.2.2.-uso-de-tx.origin}{{A.1.2}{74}{ANEXO A.2.2. Uso de tx.origin}{subsubsection*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.2.3. Inicialización insegura (contratos upgradeables)}{74}{subsubsection*.133}\protected@file@percent }
\newlabel{anexo-a.2.3.-inicializaciuxf3n-insegura-contratos-upgradeables}{{A.1.2}{74}{ANEXO A.2.3. Inicialización insegura (contratos upgradeables)}{subsubsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}ANEXO A.3. Vulnerabilidades económicas y del entorno}{75}{subsection.Alph1.1.3}\protected@file@percent }
\newlabel{anexo-a.3.-vulnerabilidades-econuxf3micas-y-del-entorno}{{A.1.3}{75}{ANEXO A.3. Vulnerabilidades económicas y del entorno}{subsection.Alph1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.3.1. Front-running / MEV}{75}{subsubsection*.134}\protected@file@percent }
\newlabel{anexo-a.3.1.-front-running-mev}{{A.1.3}{75}{ANEXO A.3.1. Front-running / MEV}{subsubsection*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.3.2. Dependencia de oráculos}{75}{subsubsection*.135}\protected@file@percent }
\newlabel{anexo-a.3.2.-dependencia-de-oruxe1culos}{{A.1.3}{75}{ANEXO A.3.2. Dependencia de oráculos}{subsubsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.3.3. Uso de block.timestamp}{76}{subsubsection*.136}\protected@file@percent }
\newlabel{anexo-a.3.3.-uso-de-block.timestamp}{{A.1.3}{76}{ANEXO A.3.3. Uso de block.timestamp}{subsubsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}ANEXO A.4. Errores lógicos de negocio}{76}{subsection.Alph1.1.4}\protected@file@percent }
\newlabel{anexo-a.4.-errores-luxf3gicos-de-negocio}{{A.1.4}{76}{ANEXO A.4. Errores lógicos de negocio}{subsection.Alph1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.4.1. Error en cálculo de balances}{76}{subsubsection*.137}\protected@file@percent }
\newlabel{anexo-a.4.1.-error-en-cuxe1lculo-de-balances}{{A.1.4}{76}{ANEXO A.4.1. Error en cálculo de balances}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.4.2. Distribución incorrecta de recompensas}{77}{subsubsection*.138}\protected@file@percent }
\newlabel{anexo-a.4.2.-distribuciuxf3n-incorrecta-de-recompensas}{{A.1.4}{77}{ANEXO A.4.2. Distribución incorrecta de recompensas}{subsubsection*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO A.4.3. Estados inconsistentes}{77}{subsubsection*.139}\protected@file@percent }
\newlabel{anexo-a.4.3.-estados-inconsistentes}{{A.1.4}{77}{ANEXO A.4.3. Estados inconsistentes}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}ANEXO A.5. Resumen de vulnerabilidades}{78}{subsection.Alph1.1.5}\protected@file@percent }
\newlabel{anexo-a.5.-resumen-de-vulnerabilidades}{{A.1.5}{78}{ANEXO A.5. Resumen de vulnerabilidades}{subsection.Alph1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Entorno virtual Python}{80}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}ANEXO B. Entorno virtual Python}{80}{section.Alph2.1}\protected@file@percent }
\newlabel{anexo-b.-entorno-virtual-python}{{B.1}{80}{ANEXO B. Entorno virtual Python}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}ANEXO B.1. Tipos de entornos virtuales}{80}{subsection.Alph2.1.1}\protected@file@percent }
\newlabel{anexo-b.1.-tipos-de-entornos-virtuales}{{B.1.1}{80}{ANEXO B.1. Tipos de entornos virtuales}{subsection.Alph2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}ANEXO B.2. Herramienta a usar: uv}{81}{subsection.Alph2.1.2}\protected@file@percent }
\newlabel{anexo-b.2.-herramienta-a-usar-uv}{{B.1.2}{81}{ANEXO B.2. Herramienta a usar: uv}{subsection.Alph2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO B.2.1. Ventajas de uv}{81}{subsubsection*.140}\protected@file@percent }
\newlabel{anexo-b.2.1.-ventajas-de-uv}{{B.1.2}{81}{ANEXO B.2.1. Ventajas de uv}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO B.2.2. Qué proporciona uv en el contexto de este proyecto}{82}{subsubsection*.141}\protected@file@percent }
\newlabel{anexo-b.2.2.-quuxe9-proporciona-uv-en-el-contexto-de-este-proyecto}{{B.1.2}{82}{ANEXO B.2.2. Qué proporciona uv en el contexto de este proyecto}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distribución mediante PyPI}{84}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ANEXO C. DISTRIBUCIÓN Y PUBLICACIÓN EN EL REGISTRO DE PAQUETES PYPI}{84}{section.Alph3.1}\protected@file@percent }
\newlabel{anexo-c.-distribuciuxf3n-y-publicaciuxf3n-en-el-registro-de-paquetes-pypi}{{C.1}{84}{ANEXO C. DISTRIBUCIÓN Y PUBLICACIÓN EN EL REGISTRO DE PAQUETES PYPI}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}ANEXO C.2. Proceso de Compilación del Paquete}{85}{subsection.Alph3.1.1}\protected@file@percent }
\newlabel{anexo-c.2.-proceso-de-compilaciuxf3n-del-paquete}{{C.1.1}{85}{ANEXO C.2. Proceso de Compilación del Paquete}{subsection.Alph3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}ANEXO C.3. Seguridad y Autenticación en la Publicación}{86}{subsection.Alph3.1.2}\protected@file@percent }
\newlabel{anexo-c.3.-seguridad-y-autenticaciuxf3n-en-la-publicaciuxf3n}{{C.1.2}{86}{ANEXO C.3. Seguridad y Autenticación en la Publicación}{subsection.Alph3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}ANEXO C.4. Ejecución del Despliegue}{86}{subsection.Alph3.1.3}\protected@file@percent }
\newlabel{anexo-c.4.-ejecuciuxf3n-del-despliegue}{{C.1.3}{86}{ANEXO C.4. Ejecución del Despliegue}{subsection.Alph3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}ANEXO C.5. Ciclo de Mantenimiento y Actualización de Versiones}{87}{subsection.Alph3.1.4}\protected@file@percent }
\newlabel{anexo-c.5.-ciclo-de-mantenimiento-y-actualizaciuxf3n-de-versiones}{{C.1.4}{87}{ANEXO C.5. Ciclo de Mantenimiento y Actualización de Versiones}{subsection.Alph3.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Docker}{88}{appendix.Alph4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Anexo D Docker}{88}{section.Alph4.1}\protected@file@percent }
\newlabel{anexo-d-docker}{{D.1}{88}{Anexo D Docker}{section.Alph4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}ANEXO D.1. CONTENEDORIZACIÓN E INFRAESTRUCTURA DE DESPLIEGUE (DOCKER)}{88}{subsection.Alph4.1.1}\protected@file@percent }
\newlabel{anexo-d.1.-contenedorizaciuxf3n-e-infraestructura-de-despliegue-docker}{{D.1.1}{88}{ANEXO D.1. CONTENEDORIZACIÓN E INFRAESTRUCTURA DE DESPLIEGUE (DOCKER)}{subsection.Alph4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}ANEXO D.2. Fundamentos de Contenedorización: Docker y Docker Compose}{88}{subsection.Alph4.1.2}\protected@file@percent }
\newlabel{anexo-d.2.-fundamentos-de-contenedorizaciuxf3n-docker-y-docker-compose}{{D.1.2}{88}{ANEXO D.2. Fundamentos de Contenedorización: Docker y Docker Compose}{subsection.Alph4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}ANEXO D.3. Estrategia de Construcción de la Imagen (Dockerfile)}{89}{subsection.Alph4.1.3}\protected@file@percent }
\newlabel{anexo-d.3.-estrategia-de-construcciuxf3n-de-la-imagen-dockerfile}{{D.1.3}{89}{ANEXO D.3. Estrategia de Construcción de la Imagen (Dockerfile)}{subsection.Alph4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}ANEXO D.4. Orquestación de Servicios (Docker Compose)}{90}{subsection.Alph4.1.4}\protected@file@percent }
\newlabel{anexo-d.4.-orquestaciuxf3n-de-servicios-docker-compose}{{D.1.4}{90}{ANEXO D.4. Orquestación de Servicios (Docker Compose)}{subsection.Alph4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}ANEXO D.5. Flujo de Despliegue y Ciclo de Vida del Contenedor}{90}{subsection.Alph4.1.5}\protected@file@percent }
\newlabel{anexo-d.5.-flujo-de-despliegue-y-ciclo-de-vida-del-contenedor}{{D.1.5}{90}{ANEXO D.5. Flujo de Despliegue y Ciclo de Vida del Contenedor}{subsection.Alph4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Aplicación web}{92}{appendix.Alph5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}CI/CD}{93}{appendix.Alph6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}ANEXO F. ENTORNO DE INTEGRACIÓN CONTINUA (CI/CD) Y PUBLICACIÓN AUTOMATIZADA}{93}{section.Alph6.1}\protected@file@percent }
\newlabel{anexo-f.-entorno-de-integraciuxf3n-continua-cicd-y-publicaciuxf3n-automatizada}{{F.1}{93}{ANEXO F. ENTORNO DE INTEGRACIÓN CONTINUA (CI/CD) Y PUBLICACIÓN AUTOMATIZADA}{section.Alph6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}ANEXO F.1. Arquitectura del Workflow y Disparadores (Triggers)}{93}{subsection.Alph6.1.1}\protected@file@percent }
\newlabel{anexo-f.1.-arquitectura-del-workflow-y-disparadores-triggers}{{F.1.1}{93}{ANEXO F.1. Arquitectura del Workflow y Disparadores (Triggers)}{subsection.Alph6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}ANEXO F.2. Desglose Técnico de las Etapas del Pipeline}{94}{subsection.Alph6.1.2}\protected@file@percent }
\newlabel{anexo-f.2.-desglose-tuxe9cnico-de-las-etapas-del-pipeline}{{F.1.2}{94}{ANEXO F.2. Desglose Técnico de las Etapas del Pipeline}{subsection.Alph6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO F.2.1. Trabajo de Construcción y Publicación (\texttt  {create-docker-image})}{94}{subsubsection*.142}\protected@file@percent }
\newlabel{anexo-f.2.1.-trabajo-de-construcciuxf3n-y-publicaciuxf3n-create-docker-image}{{F.1.2}{94}{\texorpdfstring {ANEXO F.2.1. Trabajo de Construcción y Publicación (\texttt {create-docker-image})}{ANEXO F.2.1. Trabajo de Construcción y Publicación (create-docker-image)}}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{ANEXO F.2.2. Trabajo de Despliegue (deploy) y Limitaciones del Entorno}{95}{subsubsection*.143}\protected@file@percent }
\newlabel{anexo-f.2.2.-trabajo-de-despliegue-deploy-y-limitaciones-del-entorno}{{F.1.2}{95}{ANEXO F.2.2. Trabajo de Despliegue (deploy) y Limitaciones del Entorno}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Railway}{96}{appendix.Alph7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}ANEXO G. DESPLIEGUE DE LA INFRAESTRUCTURA EN LA NUBE (RAILWAY)}{96}{section.Alph7.1}\protected@file@percent }
\newlabel{anexo-g.-despliegue-de-la-infraestructura-en-la-nube-railway}{{G.1}{96}{ANEXO G. DESPLIEGUE DE LA INFRAESTRUCTURA EN LA NUBE (RAILWAY)}{section.Alph7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}ANEXO G.1. Aprovisionamiento y Configuración del Entorno Cloud}{96}{subsection.Alph7.1.1}\protected@file@percent }
\newlabel{anexo-g.1.-aprovisionamiento-y-configuraciuxf3n-del-entorno-cloud}{{G.1.1}{96}{ANEXO G.1. Aprovisionamiento y Configuración del Entorno Cloud}{subsection.Alph7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}ANEXO G.2. Limitaciones de Hardware y el Problema del Desbordamiento de Memoria (OOM)}{97}{subsection.Alph7.1.2}\protected@file@percent }
\newlabel{anexo-g.2.-limitaciones-de-hardware-y-el-problema-del-desbordamiento-de-memoria-oom}{{G.1.2}{97}{ANEXO G.2. Limitaciones de Hardware y el Problema del Desbordamiento de Memoria (OOM)}{subsection.Alph7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}ANEXO G.3. Optimización del Sistema en Tiempo de Ejecución (RTS) de Haskell}{97}{subsection.Alph7.1.3}\protected@file@percent }
\newlabel{anexo-g.3.-optimizaciuxf3n-del-sistema-en-tiempo-de-ejecuciuxf3n-rts-de-haskell}{{G.1.3}{97}{ANEXO G.3. Optimización del Sistema en Tiempo de Ejecución (RTS) de Haskell}{subsection.Alph7.1.3}{}}
\gdef \@abspage@last{111}
