\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {0.1}Resumen}{\es@scroman {i}}{section.0.1}%
\contentsline {section}{\numberline {0.2}Abstract}{\es@scroman {i}}{section.0.2}%
\contentsline {chapter}{Mecanismos de coordinación empleados}{\es@scroman {viii}}{chapter*.4}%
\contentsline {section}{\numberline {0.3}Organización del trabajo en grupo}{\es@scroman {viii}}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Partes que aborda el TFE, distribución y estructura de la memoria}{\es@scroman {viii}}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Mecanismos de coordinación empleados}{\es@scroman {viii}}{subsection.0.3.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}1. Introducción}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}1.1. Motivación}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}1.2. Planteamiento del problema}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}1.3. Estructura del trabajo}{4}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}2. Estado del arte}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}2.1. Fundamentos blockchain y contratos inteligentes}{5}{subsection.2.1.1}%
\contentsline {subsubsection}{2.1.1. ~Tipos de redes blockchain}{6}{subsubsection*.5}%
\contentsline {subsubsection}{2.1.2. ~Consenso entre nodos}{6}{subsubsection*.6}%
\contentsline {subsubsection}{2.1.3. ~Fundamentos de contratos inteligentes}{8}{subsubsection*.7}%
\contentsline {subsubsection}{2.1.4. Ethereum Virtual Machine}{8}{subsubsection*.8}%
\contentsline {subsubsection}{2.1.5. Propiedades de los contratos inteligentes}{9}{subsubsection*.9}%
\contentsline {subsubsection}{2.1.6. Limitaciones y riesgos}{9}{subsubsection*.10}%
\contentsline {subsubsection}{2.1.7. Aplicaciones descentralizadas (DApps)}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.1.2}2.3. Interoperabilidad blockchain: bridges y protocolos cross-chain}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{2.3.1. ~El problema de las blockchains aisladas}{10}{subsubsection*.12}%
\contentsline {subsubsection}{2.3.2. Tipos de bridges y arquitecturas}{11}{subsubsection*.13}%
\contentsline {subsubsection}{2.3.3. Componentes técnicos de un bridge}{13}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.1.3}2.4. Vulnerabilidades de seguridad en contratos inteligentes de Ethereum}{14}{subsection.2.1.3}%
\contentsline {subsubsection}{2.4.1. Vulnerabilidades técnicas de ejecución}{15}{subsubsection*.15}%
\contentsline {subsubsection}{2.4.2. Vulnerabilidades de control y privilegios}{15}{subsubsection*.16}%
\contentsline {subsubsection}{2.4.3. Vulnerabilidades económicas y dependencia del entorno}{16}{subsubsection*.17}%
\contentsline {subsubsection}{2.4.4. Errores lógicos de negocio}{16}{subsubsection*.18}%
\contentsline {subsubsection}{2.4.5. Conclusión}{16}{subsubsection*.19}%
\contentsline {subsection}{\numberline {2.1.4}2.5. Ataques Reales}{17}{subsection.2.1.4}%
\contentsline {subsubsection}{2.5.1. Vulnerabilidad técnica de ejecución: The DAO (2016)}{17}{subsubsection*.20}%
\contentsline {subsubsection}{2.5.2. Vulnerabilidad de control y privilegios: Poly Network (2021)}{18}{subsubsection*.21}%
\contentsline {subsubsection}{2.5.3. Vulnerabilidad económica y dependencia del entorno: bZx (2020)}{19}{subsubsection*.22}%
\contentsline {subsubsection}{2.5.4. Error lógico de negocio: Euler Finance (2023)}{19}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.1.5}2.6. Herramientas de Análisis}{20}{subsection.2.1.5}%
\contentsline {subsubsection}{2.6.1. Slither}{20}{subsubsection*.24}%
\contentsline {paragraph}{2.6.1.1. Descripción y características principales}{20}{paragraph*.25}%
\contentsline {paragraph}{2.6.1.2. Capacidades y Características Principales}{21}{paragraph*.26}%
\contentsline {paragraph}{2.6.1.3. Impacto en la Seguridad de Contratos Inteligentes}{22}{paragraph*.27}%
\contentsline {paragraph}{2.6.1.4. Limitaciones de Slither}{22}{paragraph*.28}%
\contentsline {paragraph}{2.6.1.5. Empresas y organizaciones que lo utilizan}{22}{paragraph*.29}%
\contentsline {subsubsection}{2.6.2. Mythril --- Ejecución Simbólica (ConsenSys)}{23}{subsubsection*.30}%
\contentsline {paragraph}{2.6.2.1. Descripción y características principales}{23}{paragraph*.31}%
\contentsline {paragraph}{2.6.2.2. Arquitectura y Funcionamiento}{23}{paragraph*.32}%
\contentsline {paragraph}{2.6.2.3. Capacidades y Características Principales}{23}{paragraph*.33}%
\contentsline {paragraph}{2.6.2.4. Limitaciones Técnicas}{24}{paragraph*.34}%
\contentsline {paragraph}{2.6.2.5. Ecosistema y Adopción}{24}{paragraph*.35}%
\contentsline {subsubsection}{2.6.3. Echidna --- Fuzzing Basado en Propiedades (Trail of Bits)}{25}{subsubsection*.36}%
\contentsline {paragraph}{2.6.3.1. Descripción y características principales}{25}{paragraph*.37}%
\contentsline {paragraph}{2.6.3.2. Arquitectura y Funcionamiento}{25}{paragraph*.38}%
\contentsline {paragraph}{2.6.3.3. Capacidades y Características Principales}{26}{paragraph*.39}%
\contentsline {paragraph}{2.6.3.4. Limitaciones Técnicas}{26}{paragraph*.40}%
\contentsline {subsubsection}{2.6.3.5. Ecosistema y Adopción}{26}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.1.6}2.7. Síntesis y limitaciones del estado del arte}{27}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Objetivos concretos y metodología de trabajo}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}3. Objetivos concretos y metodología de trabajo}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}3.1. Objetivo general}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}3.2. Objetivos específicos}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}3.3. Metodología del trabajo}{29}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Desarrollo específico de la contribución}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}4. Desarrollo de la solución propuesta}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}4.1.Requisitos}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}4.1. Identificación de requisitos}{31}{subsection.4.2.1}%
\contentsline {subsubsection}{4.1.1. Requisitos funcionales}{31}{subsubsection*.42}%
\contentsline {subsubsection}{4.1.2. Requisitos no funcionales}{32}{subsubsection*.43}%
\contentsline {subsubsection}{4.1.3. Requisitos de seguridad}{32}{subsubsection*.44}%
\contentsline {section}{\numberline {4.3}4.2.Arquitectura}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}4.2. Arquitectura general de EVMAudit}{33}{subsection.4.3.1}%
\contentsline {subsubsection}{4.2.1. Pipeline de análisis}{33}{subsubsection*.45}%
\contentsline {subsubsection}{4.2.2. Estructura modular}{34}{subsubsection*.46}%
\contentsline {subsubsection}{4.2.3. Separación entre lógica de análisis e interfaces}{34}{subsubsection*.47}%
\contentsline {section}{\numberline {4.4}4.3.Runner}{35}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}4.3. Módulo Runner}{35}{subsection.4.4.1}%
\contentsline {subsubsection}{4.3.1. Responsabilidades del módulo}{35}{subsubsection*.48}%
\contentsline {subsubsection}{4.3.2. Detección automática del nombre del contrato}{36}{subsubsection*.49}%
\contentsline {subsubsection}{4.3.3. Configuración automática del compilador}{36}{subsubsection*.50}%
\contentsline {subsubsection}{4.3.4. Ejecución de Slither}{36}{subsubsection*.51}%
\contentsline {subsubsection}{4.3.5. Ejecución de Mythril}{37}{subsubsection*.52}%
\contentsline {subsubsection}{4.3.6. Ejecución de Echidna}{37}{subsubsection*.53}%
\contentsline {subsubsection}{4.3.7. Persistencia de resultados intermedios}{38}{subsubsection*.54}%
\contentsline {section}{\numberline {4.5}4.4.Normalizer}{39}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}4.4. Módulo de normalización}{39}{subsection.4.5.1}%
\contentsline {subsubsection}{4.4.1. Objetivos del proceso de normalización}{39}{subsubsection*.55}%
\contentsline {subsubsection}{4.4.2. Estructura común de los hallazgos}{39}{subsubsection*.56}%
\contentsline {subsubsection}{4.4.3. Normalización de resultados de Slither}{40}{subsubsection*.57}%
\contentsline {subsubsection}{4.4.4. Normalización de resultados de Mythril}{40}{subsubsection*.58}%
\contentsline {subsubsection}{4.4.5. Clasificación de vulnerabilidades}{41}{subsubsection*.59}%
\contentsline {subsubsection}{4.4.6. Preservación de evidencias}{41}{subsubsection*.60}%
\contentsline {section}{\numberline {4.6}4.5.Correlator}{42}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}4.5. Módulo de correlación}{42}{subsection.4.6.1}%
\contentsline {subsubsection}{4.5.1. Objetivos del proceso de correlación}{42}{subsubsection*.61}%
\contentsline {subsubsection}{4.5.2. Estrategia de correlación}{43}{subsubsection*.62}%
\contentsline {subsubsection}{4.5.3. Hallazgos confirmados y hallazgos detectados}{43}{subsubsection*.63}%
\contentsline {paragraph}{Hallazgos confirmados}{44}{paragraph*.64}%
\contentsline {paragraph}{Hallazgos detectados}{44}{paragraph*.65}%
\contentsline {subsubsection}{4.5.4. Nivel de confianza}{44}{subsubsection*.66}%
\contentsline {subsubsection}{4.5.5. Gestión de severidades}{44}{subsubsection*.67}%
\contentsline {subsubsection}{4.5.6. Preservación de evidencias}{45}{subsubsection*.68}%
\contentsline {subsubsection}{4.5.7. Beneficios del proceso de correlación}{45}{subsubsection*.69}%
\contentsline {section}{\numberline {4.7}4.6.SWC Catalog}{46}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}4.6. Catálogo de vulnerabilidades SWC}{46}{subsection.4.7.1}%
\contentsline {subsubsection}{4.6.1. Objetivos del catálogo}{46}{subsubsection*.70}%
\contentsline {subsubsection}{4.6.2. Estructura del catálogo}{46}{subsubsection*.71}%
\contentsline {subsubsection}{4.6.3. Asociación entre detectores y SWC}{47}{subsubsection*.72}%
\contentsline {subsubsection}{4.6.4. Reutilización del catálogo}{47}{subsubsection*.73}%
\contentsline {subsubsection}{4.6.5. Extensibilidad del catálogo}{48}{subsubsection*.74}%
\contentsline {section}{\numberline {4.8}4.7.Echidna adaptar}{48}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}4.7. Adaptador para Echidna y generación automática de propiedades}{48}{subsection.4.8.1}%
\contentsline {subsubsection}{4.7.1. Objetivos del adaptador}{48}{subsubsection*.75}%
\contentsline {subsubsection}{4.7.2. Generación de wrappers}{49}{subsubsection*.76}%
\contentsline {subsubsection}{4.7.3. Plantillas de propiedades}{50}{subsubsection*.77}%
\contentsline {subsubsection}{4.7.4. Vulnerabilidades testables y no testables}{50}{subsubsection*.78}%
\contentsline {paragraph}{Vulnerabilidades testables}{50}{paragraph*.79}%
\contentsline {paragraph}{Vulnerabilidades no testables}{50}{paragraph*.80}%
\contentsline {subsubsection}{4.7.5. Integración con Echidna}{51}{subsubsection*.81}%
\contentsline {subsubsection}{4.7.6. Beneficios de la generación automática}{51}{subsubsection*.82}%
\contentsline {section}{\numberline {4.9}4.8.Gestion de errores}{52}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}4.8. Gestión de errores y robustez de la solución}{52}{subsection.4.9.1}%
\contentsline {subsubsection}{4.8.1. Necesidad de una gestión centralizada}{52}{subsubsection*.83}%
\contentsline {subsubsection}{4.8.2. Jerarquía de excepciones}{53}{subsubsection*.84}%
\contentsline {subsubsection}{4.8.3. Detección de dependencias externas}{53}{subsubsection*.85}%
\contentsline {subsubsection}{4.8.4. Gestión de timeouts}{53}{subsubsection*.86}%
\contentsline {subsubsection}{4.8.5. Preservación de resultados ante errores}{54}{subsubsection*.87}%
\contentsline {subsubsection}{4.8.6. Robustez frente a comportamientos específicos de las herramientas}{54}{subsubsection*.88}%
\contentsline {subsubsection}{4.8.7. Beneficios de la estrategia adoptada}{54}{subsubsection*.89}%
\contentsline {section}{\numberline {4.10}4.9.Integración y distribución}{55}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}4.9. Distribución e integración de la solución}{55}{subsection.4.10.1}%
\contentsline {subsubsection}{4.9.1. Distribución de la librería}{55}{subsubsection*.90}%
\contentsline {subsubsection}{4.9.2. Aplicación web como caso de uso}{56}{subsubsection*.91}%
\contentsline {subsubsection}{4.9.3. Flujo de funcionamiento de la aplicación}{56}{subsubsection*.92}%
\contentsline {subsubsection}{4.9.4. Separación entre presentación y lógica de análisis}{57}{subsubsection*.93}%
\contentsline {subsubsection}{4.9.5. Consideraciones sobre infraestructura}{58}{subsubsection*.94}%
\contentsline {section}{\numberline {4.11}4.10. Flujo completo}{58}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}4.10. Flujo completo del análisis}{58}{subsection.4.11.1}%
\contentsline {subsubsection}{4.10.1. Recepción del contrato}{58}{subsubsection*.95}%
\contentsline {subsubsection}{4.10.2. Obtención de resultados mediante Slither y Mythril}{59}{subsubsection*.96}%
\contentsline {subsubsection}{4.10.3. Normalización de resultados}{59}{subsubsection*.97}%
\contentsline {subsubsection}{4.10.4. Correlación de vulnerabilidades}{59}{subsubsection*.98}%
\contentsline {subsubsection}{4.10.5. Generación de propiedades y fuzzing}{59}{subsubsection*.99}%
\contentsline {subsubsection}{4.10.6. Generación del informe final}{60}{subsubsection*.100}%
\contentsline {subsubsection}{4.10.7. Resumen del proceso}{60}{subsubsection*.101}%
\contentsline {section}{\numberline {4.12}4.11.Evaluación experimental}{61}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}4.11. Flujo completo del análisis}{61}{subsection.4.12.1}%
\contentsline {subsubsection}{4.11.1. Recepción del contrato}{61}{subsubsection*.102}%
\contentsline {subsubsection}{4.11.2. Obtención de resultados mediante Slither y Mythril}{61}{subsubsection*.103}%
\contentsline {subsubsection}{4.11.3. Normalización de resultados}{62}{subsubsection*.104}%
\contentsline {subsubsection}{4.11.4. Correlación de vulnerabilidades}{62}{subsubsection*.105}%
\contentsline {subsubsection}{4.11.5. Generación de propiedades y fuzzing}{62}{subsubsection*.106}%
\contentsline {subsubsection}{4.11.6. Generación del informe final}{63}{subsubsection*.107}%
\contentsline {subsubsection}{4.11.7. Resumen del proceso}{63}{subsubsection*.108}%
\contentsline {subsubsection}{4.11.X. Evaluación del contrato con una vulnerabilidad conocida: {[}NOMBRE DEL CONTRATO{]}}{64}{subsubsection*.109}%
\contentsline {paragraph}{Descripción del contrato}{64}{paragraph*.110}%
\contentsline {paragraph}{Resultados obtenidos por las herramientas}{64}{paragraph*.111}%
\contentsline {paragraph}{Resultados tras la correlación}{65}{paragraph*.112}%
\contentsline {paragraph}{Resultados del fuzzing mediante Echidna}{65}{paragraph*.113}%
\contentsline {paragraph}{Discusión}{65}{paragraph*.114}%
\contentsline {subsubsection}{4.11.X. Evaluación del contrato con varias vulnerabilidades: {[}NOMBRE DEL CONTRATO{]}}{66}{subsubsection*.115}%
\contentsline {paragraph}{Descripción del contrato}{66}{paragraph*.116}%
\contentsline {paragraph}{Comparativa entre herramientas}{66}{paragraph*.117}%
\contentsline {paragraph}{Efecto del mecanismo de correlación}{66}{paragraph*.118}%
\contentsline {paragraph}{Resultados del fuzzing}{66}{paragraph*.119}%
\contentsline {paragraph}{Discusión}{67}{paragraph*.120}%
\contentsline {subsubsection}{4.11.X. Evaluación del contrato real {[}NOMBRE DEL CONTRATO{]}}{67}{subsubsection*.121}%
\contentsline {paragraph}{Descripción del contrato}{67}{paragraph*.122}%
\contentsline {paragraph}{Resultados obtenidos}{67}{paragraph*.123}%
\contentsline {paragraph}{Observaciones sobre la correlación}{67}{paragraph*.124}%
\contentsline {paragraph}{Resultados del fuzzing}{68}{paragraph*.125}%
\contentsline {paragraph}{Discusión}{68}{paragraph*.126}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}5. Conclusiones y trabajo futuro}{69}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}5.1 Conclusiones}{69}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}5.2 Limitaciones de la solución}{69}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}5.3 Líneas de trabajo futuro}{69}{subsection.5.1.3}%
\contentsline {section}{Referencias}{70}{subsection.5.1.3}%
\contentsline {chapter}{\numberline {A}Ejemplos de vulnerabilidades}{71}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}ANEXO A.~Ejemplos de vulnerabilidades en contratos inteligentes}{71}{section.Alph1.1}%
\contentsline {subsection}{\numberline {A.1.1}ANEXO A.1. Vulnerabilidades técnicas de ejecución}{71}{subsection.Alph1.1.1}%
\contentsline {subsubsection}{ANEXO A.1.1. Reentrancy}{71}{subsubsection*.127}%
\contentsline {subsubsection}{ANEXO A.1.2. Integer Overflow / Underflow}{72}{subsubsection*.128}%
\contentsline {subsubsection}{ANEXO A.1.3. Uso inseguro de delegatecall}{72}{subsubsection*.129}%
\contentsline {subsubsection}{ANEXO A.1.4. Denegación de servicio (DoS)}{73}{subsubsection*.130}%
\contentsline {subsection}{\numberline {A.1.2}ANEXO A.2. Vulnerabilidades técnicas de control y privilegios}{73}{subsection.Alph1.1.2}%
\contentsline {subsubsection}{ANEXO A.2.1. Falta de control de acceso}{73}{subsubsection*.131}%
\contentsline {subsubsection}{ANEXO A.2.2. Uso de tx.origin}{74}{subsubsection*.132}%
\contentsline {subsubsection}{ANEXO A.2.3. Inicialización insegura (contratos upgradeables)}{74}{subsubsection*.133}%
\contentsline {subsection}{\numberline {A.1.3}ANEXO A.3. Vulnerabilidades económicas y del entorno}{75}{subsection.Alph1.1.3}%
\contentsline {subsubsection}{ANEXO A.3.1. Front-running / MEV}{75}{subsubsection*.134}%
\contentsline {subsubsection}{ANEXO A.3.2. Dependencia de oráculos}{75}{subsubsection*.135}%
\contentsline {subsubsection}{ANEXO A.3.3. Uso de block.timestamp}{76}{subsubsection*.136}%
\contentsline {subsection}{\numberline {A.1.4}ANEXO A.4. Errores lógicos de negocio}{76}{subsection.Alph1.1.4}%
\contentsline {subsubsection}{ANEXO A.4.1. Error en cálculo de balances}{76}{subsubsection*.137}%
\contentsline {subsubsection}{ANEXO A.4.2. Distribución incorrecta de recompensas}{77}{subsubsection*.138}%
\contentsline {subsubsection}{ANEXO A.4.3. Estados inconsistentes}{77}{subsubsection*.139}%
\contentsline {subsection}{\numberline {A.1.5}ANEXO A.5. Resumen de vulnerabilidades}{78}{subsection.Alph1.1.5}%
\contentsline {chapter}{\numberline {B}Entorno virtual Python}{80}{appendix.Alph2}%
\contentsline {section}{\numberline {B.1}ANEXO B. Entorno virtual Python}{80}{section.Alph2.1}%
\contentsline {subsection}{\numberline {B.1.1}ANEXO B.1. Tipos de entornos virtuales}{80}{subsection.Alph2.1.1}%
\contentsline {subsection}{\numberline {B.1.2}ANEXO B.2. Herramienta a usar: uv}{81}{subsection.Alph2.1.2}%
\contentsline {subsubsection}{ANEXO B.2.1. Ventajas de uv}{81}{subsubsection*.140}%
\contentsline {subsubsection}{ANEXO B.2.2. Qué proporciona uv en el contexto de este proyecto}{82}{subsubsection*.141}%
\contentsline {chapter}{\numberline {C}Distribución mediante PyPI}{84}{appendix.Alph3}%
\contentsline {section}{\numberline {C.1}ANEXO C. DISTRIBUCIÓN Y PUBLICACIÓN EN EL REGISTRO DE PAQUETES PYPI}{84}{section.Alph3.1}%
\contentsline {subsection}{\numberline {C.1.1}ANEXO C.2. Proceso de Compilación del Paquete}{85}{subsection.Alph3.1.1}%
\contentsline {subsection}{\numberline {C.1.2}ANEXO C.3. Seguridad y Autenticación en la Publicación}{86}{subsection.Alph3.1.2}%
\contentsline {subsection}{\numberline {C.1.3}ANEXO C.4. Ejecución del Despliegue}{86}{subsection.Alph3.1.3}%
\contentsline {subsection}{\numberline {C.1.4}ANEXO C.5. Ciclo de Mantenimiento y Actualización de Versiones}{87}{subsection.Alph3.1.4}%
\contentsline {chapter}{\numberline {D}Docker}{88}{appendix.Alph4}%
\contentsline {section}{\numberline {D.1}Anexo D Docker}{88}{section.Alph4.1}%
\contentsline {subsection}{\numberline {D.1.1}ANEXO D.1. CONTENEDORIZACIÓN E INFRAESTRUCTURA DE DESPLIEGUE (DOCKER)}{88}{subsection.Alph4.1.1}%
\contentsline {subsection}{\numberline {D.1.2}ANEXO D.2. Fundamentos de Contenedorización: Docker y Docker Compose}{88}{subsection.Alph4.1.2}%
\contentsline {subsection}{\numberline {D.1.3}ANEXO D.3. Estrategia de Construcción de la Imagen (Dockerfile)}{89}{subsection.Alph4.1.3}%
\contentsline {subsection}{\numberline {D.1.4}ANEXO D.4. Orquestación de Servicios (Docker Compose)}{90}{subsection.Alph4.1.4}%
\contentsline {subsection}{\numberline {D.1.5}ANEXO D.5. Flujo de Despliegue y Ciclo de Vida del Contenedor}{90}{subsection.Alph4.1.5}%
\contentsline {chapter}{\numberline {E}Aplicación web}{92}{appendix.Alph5}%
\contentsline {chapter}{\numberline {F}CI/CD}{93}{appendix.Alph6}%
\contentsline {section}{\numberline {F.1}ANEXO F. ENTORNO DE INTEGRACIÓN CONTINUA (CI/CD) Y PUBLICACIÓN AUTOMATIZADA}{93}{section.Alph6.1}%
\contentsline {subsection}{\numberline {F.1.1}ANEXO F.1. Arquitectura del Workflow y Disparadores (Triggers)}{93}{subsection.Alph6.1.1}%
\contentsline {subsection}{\numberline {F.1.2}ANEXO F.2. Desglose Técnico de las Etapas del Pipeline}{94}{subsection.Alph6.1.2}%
\contentsline {subsubsection}{ANEXO F.2.1. Trabajo de Construcción y Publicación (\texttt {create-docker-image})}{94}{subsubsection*.142}%
\contentsline {subsubsection}{ANEXO F.2.2. Trabajo de Despliegue (deploy) y Limitaciones del Entorno}{95}{subsubsection*.143}%
\contentsline {chapter}{\numberline {G}Railway}{96}{appendix.Alph7}%
\contentsline {section}{\numberline {G.1}ANEXO G. DESPLIEGUE DE LA INFRAESTRUCTURA EN LA NUBE (RAILWAY)}{96}{section.Alph7.1}%
\contentsline {subsection}{\numberline {G.1.1}ANEXO G.1. Aprovisionamiento y Configuración del Entorno Cloud}{96}{subsection.Alph7.1.1}%
\contentsline {subsection}{\numberline {G.1.2}ANEXO G.2. Limitaciones de Hardware y el Problema del Desbordamiento de Memoria (OOM)}{97}{subsection.Alph7.1.2}%
\contentsline {subsection}{\numberline {G.1.3}ANEXO G.3. Optimización del Sistema en Tiempo de Ejecución (RTS) de Haskell}{97}{subsection.Alph7.1.3}%
